/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GIT PROJECTS\VolcanoGameJam2022\Intermediate\Build\Win64\VolcanoGameJam2022Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\GIT PROJECTS\VolcanoGameJam2022\Plugins\AdvancedSessionSteam\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"E:\GIT PROJECTS\VolcanoGameJam2022\Plugins\AdvancedSessionSteam\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"E:\GIT PROJECTS\VolcanoGameJam2022\Plugins\AdvancedSessionSteam\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\UnrealEditor-AdvancedSteamSessions.lib"
